{
  "env": { "browser": true, "es2021": true },
  "extends": [],
  "parserOptions": { "ecmaVersion": 2021, "sourceType": "module" },
  "rules": {
    "no-restricted-syntax": [
      "error",
      {
        "selector": "MemberExpression[property.name='style']",
        "message": "Do not use element.style due to CSP. Use classes/attributes instead."
      }
    ]
  }
}